# brobot-codebase-tests

./: README.md  build.gradle  settings.gradle
images.sikuli/: images.py
src/main/java/io/github/jspinak/brobotintegrationtests/: BrobotIntegrationTestsApplication.java  Tests.java
src/main/java/io/github/jspinak/brobotintegrationtests/actions/: ActionTests.java  ClickTest.java  DefineTest.java  DragTest.java  FindTest.java  GetTextTest.java  MoveMouseTest.java  TestState.java  VanishTest.java  XmlTest.java
src/main/java/io/github/jspinak/brobotintegrationtests/actions/classify/: ClassifyState.java  ClassifyTest.java
src/main/java/io/github/jspinak/brobotintegrationtests/actions/findColor/: ColorState.java  ColorTest.java
src/main/java/io/github/jspinak/brobotintegrationtests/actions/motion/: MotionState.java  MotionTest.java
src/main/java/io/github/jspinak/brobotintegrationtests/northgard/: FindPeople.java  InitNorthgard.java  NorthgardState.java  NorthgardTest.java
src/main/java/io/github/jspinak/brobotintegrationtests/pathfinder/: A1State.java  A1Transitions.java  A2State.java  A2Transitions.java  B1State.java  B1Transitions.java  B2State.java  B2Transitions.java  B3State.java  B3Transitions.java  C1State.java  C1Transitions.java  C2State.java  C2Transitions.java  C3State.java  C3Transitions.java  PathfinderTests.java  UnknownStateTransitions.java
src/main/java/io/github/jspinak/brobotintegrationtests/probabilities/: ProbabilityState.java  ProbabilityTests.java
src/main/java/io/github/jspinak/brobotintegrationtests/screenshots/: ScreenshotTests.java
src/main/java/io/github/jspinak/brobotintegrationtests/stackoverflow/compareImageAndScreen/: ClickLocation.java  NotRedState.java  RedRegionState.java  SimpleWithoutStates.java
src/main/java/io/github/jspinak/brobotintegrationtests/stateStructure/definedSearchRegions/: StateWithDefinedSearchRegions.java
src/main/java/io/github/jspinak/brobotintegrationtests/stateStructure/image2/: Image2State.java  Image2Transitions.java
src/main/java/io/github/jspinak/brobotintegrationtests/stateStructure/image3/: Image3State.java  Image3Transitions.java
src/main/java/io/github/jspinak/brobotintegrationtests/stateStructure/imageX/: ImageXState.java  ImageXTransitions.java
src/main/java/io/github/jspinak/brobotintegrationtests/testingAUTs/: TraverseModel.java
src/main/java/io/github/jspinak/brobotintegrationtests/text/: TextTests.java
src/main/java/io/github/jspinak/brobotintegrationtests/unitTests/: DistanceTest.java
src/test/java/io/github/jspinak/brobotintegrationtests/: BrobotIntegrationTestsApplicationTests.java
