plugins {
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'io.github.jspinak'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    //implementation 'io.github.jspinak:brobot:1.0.4'
    implementation files('../brobot/library/build/libs/brobot-1.0.7-plain.jar')
    implementation('com.sikulix:sikulixapi:2.0.5') {
        exclude group: 'org.slf4j', module: 'slf4j-nop'
    }
    implementation group: 'com.squareup', name: 'javapoet', version: '1.9.0'
    implementation group: 'org.bytedeco', name: 'javacv', version: '1.5.6'
    implementation group: 'com.squareup', name: 'javapoet', version: '1.9.0'
    implementation "org.deeplearning4j:deeplearning4j-core:1.0.0-M1"
    implementation "org.nd4j:nd4j-native-platform:1.0.0-M1"
    implementation 'com.github.kwhat:jnativehook:2.2.2'
    implementation group: 'org.elasticsearch.gradle', name: 'build-tools', version: '8.10.0'
    implementation group: 'org.springframework.data', name: 'spring-data-elasticsearch', version: '5.1.4'
    //implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.15.2'
    implementation 'jakarta.json:jakarta.json-api:2.1.1'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.15.2'
    implementation group: 'org.elasticsearch.client', name: 'elasticsearch-rest-client', version: '8.10.0'

}

tasks.named('test') {
    useJUnitPlatform()
}
