plugins {
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'io.github.jspinak'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '14'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    //implementation 'io.github.jspinak:brobot:1.0.4'
    implementation files('../../brobot/library/build/libs/brobot-1.0.5.jar')
    implementation('com.sikulix:sikulixapi:2.0.5') {
        exclude group: 'org.slf4j', module: 'slf4j-nop'
    }
    implementation group: 'com.squareup', name: 'javapoet', version: '1.9.0'
    // https://mvnrepository.com/artifact/org.deeplearning4j/deeplearning4j-core
    implementation group: 'org.deeplearning4j', name: 'deeplearning4j-core', version: '1.0.0-M2'
    // https://mvnrepository.com/artifact/org.nd4j/nd4j-native-platform
    implementation group: 'org.nd4j', name: 'nd4j-native-platform', version: '1.0.0-M2'
}

tasks.named('test') {
    useJUnitPlatform()
}
